# rec-flix

./: README.md  pom.xml
src/main/java/it/reply/whitehall/: Neo4jMovieRecommenderApplication.java
src/main/java/it/reply/whitehall/controller/: HomeController.java
src/main/java/it/reply/whitehall/model/: Movie.java  OMDBMovie.java  OMDBMovieList.java  Recommendation.java  Recommendations.java
src/main/java/it/reply/whitehall/service/: Neo4jService.java  RestService.java
src/main/resources/: advanced_queries.cypher  application.properties  movies.json  ratings.csv  recommendation.json  starting_queries.cypher
src/main/resources/static/css/: movie-recommender.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: whitehall-flix.jsp
src/test/java/it/reply/whitehall/: Neo4jMovieRecommenderApplicationTests.java
